# Killing messages:
killed.byHunger=Вы умерли от голода.
killed.byBore=Вы умерли от скуки.
killed.byLackOfSleep=Вы умерли от недосыпания.
killed.byMud=Вы погрязли в мусоре.
killed.byDisease=Вы умерли от болезни.

# Texts on bars:
bar.food=Еда: 
bar.mood=Настроение: 
bar.health=Здоровье: 
bar.sleep=Сон: 
bar.purity=Чистота: 

#Titles:
title.death=Вы умерли.
title.modlist=Список модов
title.catOrDog=Кот или&\n собака
title.miniGames=Мини-игры
title.saveManager=Менеджер сохранений
title.settings=Настройки


#Other
other.closeMessage=Вы действительно хотите выйти?
other.currency=руб.
other.XPName=оп.
other.chat.commandNotFound1=Комманда "
other.chat.commandNotFound2=" не найдена! Список комманд: /help.
other.score=Счет: 
other.highscore=Высший счет: 
other.confirm=Подтвердите

#Buttons:
button.closeDeath=Я понял.

#Texts on labels:
label.moneys=Деньги: 
label.xp=Опыт: 

#Modlist names:
modlist.author=Автор
modlist.name=Название
modlist.version=Версия

#Commands:
command.disableStats.msg=Статы выключены.
command.help.msg=Доступные команды: 
command.maxState.msg1=Стат "
command.maxState.msg2=" был восстановлен.
command.maxState.error=Вы ввели не правильный стат для восстановления. Доступно: all, food, mood, purity, health, sleep.
command.maxState.argumentError=Комманда используется не так! Использование: /maxState <state>. Доступные статы: all, food, mood, purity, health, sleep.
command.set.money=Деньги были установлены в 
command.set.xp=Опыт был установлен в 
command.set.error=Вы ввели не правильное название того, что нужно изменить. Доступно: money, xp.
command.set.argumentError=Комманда используется не так! Использование: /set <name> <amount>. Доступные названия: money, xp.
command.set.amountError=2 аргумент не является числом!

#Cat or Dog:
catordog.start=Нажмите любую клавишу.&\nИспользуйте для игры стрелки.

#Save Manager:
savemanager.save=Сохранить
savemanager.cannotSave.title=Невозможно сохранить игру!
savemanager.cannotSave.text=Имя файла сохранения не должно содержать знаки &\n "\", "/", "?", ":", "*", """, ">", "<", "|".
savemanager.confirmLoad=Вы действительно хотите загрузить сохранение 
savemanager.confirmDelete=Вы действительно хотите удалить сохранение 
savemanager.reset=Сброс
savemanager.confirmReset1=Вы действительно хотите сбросить игру?
savemanager.confirmReset2=Сброс нельзя будет отменить! Сбросить игру?

#Settings
settings.selectBGColor=Фон
settings.selectWallpaper=Выбрать обои...
settings.filterImages=Изображения
settings.filterAllFiles=Все файлы