title.game=PCSimulator
title.options=Настройки
title.modlist=Список модов
title.savemanager=Менеджер сохранений
title.gameover=Игра окончена

#Bar texts:
bar.food=Еда: 
bar.health=Здоровье: 
bar.mood=Настроение: 
bar.sleep=Сон: 

#Label texts:
lbl.money=Деньги: 
lbl.xp=Опыт: 

#Other
other.currency=₽
other.xp=XP

#Modlist
modlist.name=Название
modlist.author=Автор
modlist.version=Версия
modlist.modid=ID

#Options
options.autosave=Автосохранение

#Save Manager
savemanager.add=Новое сохранение

#Game Over
gameover.deadby.hunger=Вы умерли от голода.
gameover.deadby.bore=Вы умерли от скуки.
gameover.deadby.lackofsleep=Вы умерли от недосыпа.
gameover.deadby.illness=Вы умерли от нездоровья.
gameover.gameover=ИГРА ОКОНЧЕНА