title.game=PCSimulator
title.options=Настройки
title.modlist=Список модов
title.savemanager=Менеджер сохранений
title.gameover=Игра окончена
title.about=Об игре
title.achievements=Достижения
title.share=Поделиться
title.inventory=Инвентарь
title.minigames=Мини-игры

#Bar texts:
bar.food=Еда: 
bar.health=Здоровье: 
bar.mood=Настроение: 
bar.sleep=Сон: 

#Label texts:
lbl.money=Деньги: 
lbl.xp=Опыт: 

#Other
other.currency=P
other.xp=XP
other.info=ИНФО
other.error=ОШИБКА
other.warning=ПРЕДУПР
other.other=ПРОЧ
other.yes=Да
other.no=Нет

#Modlist
modlist.name=Название
modlist.author=Автор
modlist.version=Версия
modlist.modid=ID

#Options
options.autosave=Автосохранение
options.changeLanguage=Сменить язык

#Save Manager
savemanager.add=Новое сохранение
savemanager.reset=Сброс
savemanager.saveError=Ошибка сохранения
savemanager.saveError.message=Невозможно создать файл "{filename}", так как его название содержит запрещенные символы

#Game Over
gameover.deadby.hunger=Вы умерли от голода.
gameover.deadby.bore=Вы умерли от скуки.
gameover.deadby.lackofsleep=Вы умерли от недосыпа.
gameover.deadby.illness=Вы умерли от нездоровья.
gameover.gameover=ИГРА ОКОНЧЕНА

#About
about.msg= Мечтали ли вы начать жизнь с чистого листа? Отбросить груз прожитых лет и сделанных ошибок? Начните свою жизнь с самого начала и проживите ее так, как хочется вам! Игра написана одним человеком - mrAppleXZ'ом. Спасибо @Prototik'у за небольшую помощь с рефакторингом, спасибо @Fareder'у за пару идей.
about.github=GitHub
about.website=Веб сайт
about.discord=Discord

#Commands
command.notfound=Команда не найдена! /help - список команд.

command.restore.all=Все статы были успешно восстановлены!

command.help.available=Доступны следующие команды: 

command.set.incorrectusage=Использование команды: /set <money|xp|food|sleep|health|mood|mfood|msleep|mhealth|mmood> <значение>
command.set.nan=Аргумент 2 не является допустимым числом.
command.set.successfully=Переменная успешно установлена в 

command.time.incorrectusage=Использование команды: /time <час> или /time <дата> <месяц> <год> <час>
command.time.successfully=Дата успешно установлена!
command.time.incorrectargs=Все значения должны быть числом!
command.time.cannotConvertToDateTime=Невозможно преобразовать одно из значений в дату.

command.give.incorrectUsage=Использование команды: /give <ID предмета>
command.give.notFound=Предмет не найден!
command.give.successfully=Предмет "%s" успешно выдан!
command.give.size.nan=Количество предмета не является числом!

command.items.available=Доступны следующие предметы: 

command.stats.incorrectUsage=Использование команды: /stats <on|off>
command.stats.off=Все статы выключены!
command.stats.on=Все статы включены!

command.invRemove.incorrectUsage=Использование команды: /inv_remove <<индекс>|all>
command.invRemove.successfully=Предмет(ы) успешно удален(ы).

command.console.incorrectUsage=Использование команды: /console clear

#Achievements
achievement.unlocked=Достижение разблокировано!

achievement.coder=Кодер?
achievement.coder.desc=Вы - кодер?

achievement.consoleDetective=Консольный детектив
achievement.consoleDetective.desc=Найдите великую и ужасную Консоль.

#Social Sharer
share.vk=ВКонтакте
share.vk.text=PCSimulator - игра-симулятор, где можно все. Она не требовательна к ресурсам компьютера, и имеет поддержку моддинга.
share.twitter=Twitter
share.twitter.text=Отличная игра-симулятор с поддержкой моддинга! Скачать: http://pcs.pearx.ru/

#Shop
shop.buy.notEnoughMoney.title=Недостаточно денег
shop.buy.notEnoughMoney=У Вас недостаточно денег, чтобы купить это.

#Items
item.sand=Песок
item.sand.tip=Рассыпчатый материал.
item.crasher=Крашер
item.crasher.tip=Просто крашит игру. Для отладки.
item.apple=Яблоко